server.port=10200
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=mybatis.example.springbootdemomybatis.model


